
spring.datasource.url=jdbc:postgresql://localhost:5432/banquets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
