<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/header.css">
    <title>Добавление блюда</title>

    <style>
        .photo-upload {
            margin-bottom: 16px;
        }

        .photo-upload input {
            margin-bottom: 8px;
        }

        .register-container {
            background-color: #e8e8e8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            text-align: center;

            position: relative;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/add-hall">Добавить зал</a></li>
            <li><a href="/hall-list">Список залов</a></li>
            <li><a href="/add-dish">Добавить блюдо</a></li>
            <li><a href="/dish-list">Список блюд</a></li>
            <li><a href="#">Список заказов</a></li>
            <li><a href="/logout">Выход</a></li>
        </ul>
    </nav>
</header>


<div class="register-container">
    <h2>Добавление блюда</h2>
    <form action="/add-dish" method="post" enctype="multipart/form-data">
        <input type="text" id="name" name="name" placeholder="Название" required>

        <input type="number" id="price" name="price" placeholder="Стоимость" required min="1">

        <textarea id="description" name="description" rows="4" placeholder="Описание" required></textarea>

        <div class="photo-upload">
            <label for="photos">Добавить фотографии блюда:</label>
            <input type="file" id="photos" name="photos" accept="image/*" multiple required
                   min="1" max="3">
        </div>

        <button type="submit">Добавить зал</button>
    </form>
</div>
</body>
</html>
