<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/header.css">
    <title>Просмотр блюда</title>

    <style>

        .dish-details {
            background-color: #e8e8e8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 600px;
            text-align: center;

            position: relative;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dish-photo {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/add-hall">Добавить зал</a></li>
            <li><a href="/hall-list">Список залов</a></li>
            <li><a href="/add-dish">Добавить блюдо</a></li>
            <li><a href="/dish-list">Список блюд</a></li>
            <li><a href="#">Список заказов</a></li>
            <li><a href="/logout">Выход</a></li>
        </ul>
    </nav>
</header>

<div class="dish-details">
    <h2 th:text="${dish.name}"></h2>
    <p th:text="'Цена: ' + ${dish.price}"></p>
    <p th:text="${dish.description}"></p>

    <div th:each="photo : ${dishPhotos}">
        <img class="dish-photo" th:src="${photo.photoUrl}" alt="Banquet Hall Photo">
    </div>


    <form th:action="@{'/delete-dish/' + ${dish.id}}" method="post">
        <button class="delete-button" type="submit">Удалить блюдо</button>
    </form>

</div>

</body>
</html>