<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/common.css">
    <link rel="stylesheet" href="/header.css">
    <title>Список блюд</title>

    <style>
        .dish-list {
            background-color: #e8e8e8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            text-align: center;

            position: relative;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dish-item {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            /*cursor: pointer;*/
        }

    </style>

</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/add-hall">Добавить зал</a></li>
            <li><a href="/hall-list">Список залов</a></li>
            <li><a href="/add-dish">Добавить блюдо</a></li>
            <li><a href="/dish-list">Список блюд</a></li>
            <li><a href="#">Список заказов</a></li>
            <li><a href="/logout">Выход</a></li>
        </ul>
    </nav>
</header>

<div class="dish-list">
    <h2>Список блюд</h2>

    <div th:each="dish : ${dishes}" class="dish-item">
        <a th:href="'/dish/' + ${dish.id}">
            <h3 th:text="${dish.name}"></h3>
        </a>
    </div>
</div>

</body>
</html>
