<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/common.css">
    <link rel="stylesheet" href="/static/header.css">
    <title>Список пользователей</title>

    <style>
        .user-list {
            background-color: #e8e8e8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            text-align: center;

            position: relative;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }

        .user-item {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            /*cursor: pointer;*/
        }

    </style>

</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="/user-list">Список пользователей</a></li>
            <li><a href="#">Запасной</a></li>
            <li><a href="/logout">Выход</a></li>
        </ul>
    </nav>
</header>

<div class="user-list">
    <h2>Список пользователей</h2>

    <div th:each="user : ${users}" class="user-item">
        <a th:href="'/user/' + ${user.id}">
            <h3 th:text="${user.name}"></h3>
        </a>
    </div>
</div>

</body>
</html>